
- [:wink: 树的遍历](#wink-树的遍历)
  - [:lollipop: **先序遍历**](#lollipop-先序遍历)
  - [:lollipop: **中序遍历**](#lollipop-中序遍历)
  - [:lollipop: **后序遍历**](#lollipop-后序遍历)
  - [:lollipop: **层序遍历**](#lollipop-层序遍历)
- [:wink: DP](#wink-dp)
  - [:lollipop: **数位 DP**](#lollipop-数位-dp)
- [:wink: 并查集](#wink-并查集)
- [:wink: 二分](#wink-二分)
- [:wink: 滑动窗口](#wink-滑动窗口)
- [:wink: 字符串](#wink-字符串)
  - [:lollipop: **KMP**](#lollipop-kmp)
  - [:lollipop: **Manacher**](#lollipop-manacher)
- [:wink: 图](#wink-图)
  - [:lollipop: **Dijkstra单源最短**](#lollipop-dijkstra单源最短)
- [:wink:](#wink)
- [:wink: 求质数](#wink-求质数)
  - [:lollipop: **质因子分解**](#lollipop-质因子分解)
  - [:lollipop: **埃氏筛法**](#lollipop-埃氏筛法)
  - [:lollipop: **线性筛法**](#lollipop-线性筛法)
- [:wink: 其他](#wink-其他)
  - [:lollipop: **运算符优先级**](#lollipop-运算符优先级)
  - [:lollipop: **二叉树 vs 网格图 vs 一般图**](#lollipop-二叉树-vs-网格图-vs-一般图)
  - [:lollipop: **集合与位运算的关系**](#lollipop-集合与位运算的关系)
  - [:lollipop: **求最大公约数**](#lollipop-求最大公约数)
  - [:lollipop: \*\*\*\*](#lollipop-)


# :wink: 树的遍历

迭代的写法老忘 :sob:

还有一种遍历方式为 Morris 遍历, 通过修改树中节点的指针可以让树的遍历的空间复杂度优化为 O(1)。有左孩子的节点会访问两次, 没左孩子的节点访问一次

- 若cur无左孩子，cur向右移动

- 若cur有左孩子，找左子树上的最右节点

  - 若最右节点指向空，表明是第一次访问cur，让其指向cur，cur左移

  - 若最右节点指向当前节点，表明是第二次访问cur，让其指向空，cur右移

- 当cur为空时结束

```c++
void Morris(TreeNode* root) {
    TreeNode* cur = root, *mostRight = nullptr;
    while (cur) {
        mostRight = cur->left;
        if (mostRight) {
            while (mostRight->right != nullptr && mostRight->right != cur) mostRight = mostRight->right;
            if (mostRight->right == nullptr) //第一次访问当前节点
            {
                mostRight->right = cur;
                cur = cur->left;
                continue;
            }
            else mostRight->right = nullptr; //第二次访问当前节点
        }
        cur = cur->right; // 当前节点无左孩子或者是第二次到达当前节点, cur 向右走
    }
    return res;
}
```

## :lollipop: **先序遍历**

第一次遍历到就输出, 先左子树再右子树

```c++
// 往左走一路走到底, 返回上一个节点往右走
vector<int> preorderTraversal(TreeNode* root) {
    vector<int> res;
    stack<TreeNode*> stk;
    while (root || !stk.empty()) {
        while (root) {
            res.emplace_back(root->val);
            stk.emplace(root);
            root = root->left;
        } 
        root = stk.top();
        stk.pop();
        root = root->right;
    }
    return res;
}

// 更简单的一种方法为模拟递归过程 (中, 左, 右); 那么就可以右子树先入栈, 左子树再入栈
vector<int> preorderTraversal(TreeNode* root) {
    vector<int> res;  
    stack<TreeNode*> stk;
    if (root) {
        stk.emplace(root);
    }
    while (!stk.empty()) {
        root = stk.top();
        stk.pop();
        res.emplace_back(root->val);
        if (root->right) stk.emplace(root->right);
        if (root->left) stk.emplace(root->left);
    }
    return res;
}

// Morris 遍历
vector<int> preorderTraversal(TreeNode* root) {
    vector<int> res;
    TreeNode* cur = root, *mostRight = nullptr;
    while (cur) {
        mostRight = cur->left;
        if (mostRight) {
            while (mostRight->right != nullptr && mostRight->right != cur) {
                mostRight = mostRight->right;
            }
            if (mostRight->right == nullptr) {
                res.emplace_back(cur->val);
                mostRight->right = cur;
                cur = cur->left;
            } else {
                mostRight->right = nullptr;
                cur = cur->right;
            }
        } else {
            res.emplace_back(cur->val);
            cur = cur->right;
        }
    }
    return res;
}
```

- [144. 二叉树的前序遍历](https://leetcode.cn/problems/binary-tree-preorder-traversal/description/?envType=list&envId=Hyjay2QI)

## :lollipop: **中序遍历**

同先序, 也是一路向左, 不过因为顺序是左中右, 所以应该出栈的时候打印

```c++
// 迭代, 一路向左, 出栈打印
vector<int> inorderTraversal(TreeNode* root) {
    vector<int> res;
    stack<TreeNode*> stk;
    while (root || !stk.empty()) {
        while (root) {
            stk.emplace(root);
            root = root->left;
        }
        root = stk.top();
        stk.pop();
        res.emplace_back(root->val);
        root = root->right;
    }
    return res;
}

// Morris 遍历
vector<int> inorderTraversal(TreeNode* root) {
    vector<int> res;
    TreeNode *cur = root, *mostRight = nullptr;
    while (cur) {
        mostRight = cur->left;
        if (mostRight) {
            while (mostRight->right != nullptr && mostRight->right != cur) {
                mostRight = mostRight->right;
            }
            if (!mostRight->right) {
                mostRight->right = cur;
                cur = cur->left;
            } else {
                res.emplace_back(cur->val);
                mostRight->right = nullptr;
                cur = cur->right;
            }
        } else {
            res.emplace_back(cur->val);
            cur = cur->right;
        }
    }
    return res;
}
```

- [94. 二叉树的中序遍历](https://leetcode.cn/problems/binary-tree-inorder-traversal/description/)

## :lollipop: **后序遍历**

左右中, 倒过来就是 中右左, 因此可以按照类先序的方法得到一个结果再反转

Morris 就感觉没必要了, 不好理解并且不好写; 当第二次访问到某个节点时, 逆序打印它左子树一路向右的所有节点, 最后逆序打印根节点一路向右的所有节点。(**后序遍历相当存在一条右下到左上的线, 从左往右移动这根线, 依次打印节点**) 注意先改指向再打印, 自己这里 wa 了几次

```c++
// 类先序，不过是先一路向右, 抵达空在向左; 最后反转
vector<int> postorderTraversal(TreeNode* root) {
    vector<int> res;
    stack<TreeNode*> stk;
    while (root || !stk.empty()) {
        while (root) {
            res.emplace_back(root->val);
            stk.emplace(root);
            root = root->right;
        }
        root = stk.top();
        stk.pop();
        root = root->left;
    }
    reverse(res.begin(), res.end());
    return res;
}

// 类先序, 先左子入栈再右子入栈
vector<int> postorderTraversal(TreeNode* root) {
    vector<int> res;
    stack<TreeNode*> stk;
    if (root) stk.emplace(root);
    while (!stk.empty()) {
        root = stk.top();
        stk.pop();
        res.emplace_back(root->val);
        if (root->left) stk.emplace(root->left);
        if (root->right) stk.emplace(root->right);
    }
    reverse(res.begin(), res.end());
    return res;
}

// Morris
vector<int> postorderTraversal(TreeNode* root) {
    vector<int> res;

    auto getResult = [&](TreeNode *cur) {
        int cnt = 0;
        while (cur) {
            res.emplace_back(cur->val);
            cur = cur->right;
            ++cnt;
        }
        reverse(res.end() - cnt, res.end());
    };

    TreeNode *cur = root, *mostRight = nullptr;
    while (cur) {
        mostRight = cur->left;
        if (mostRight) {
            while (mostRight->right != nullptr && mostRight->right != cur) {
                mostRight = mostRight->right;
            }
            if (!mostRight->right) {
                mostRight->right = cur;
                cur = cur->left;
            } else {
                mostRight->right = nullptr; // 必须先修改指向, 否则会重复打印右子树
                getResult(cur->left);
                cur = cur->right;
            }
        } else {
            cur = cur->right;
        }
    }
    getResult(root);
    return res;
}
```

- [145. 二叉树的后序遍历](https://leetcode.cn/problems/binary-tree-postorder-traversal/?envType=list&envId=Hyjay2QI)

## :lollipop: **层序遍历**

```c++
vector<int> bfs(TreeNode* root) {
    vector<int> res;
    queue<TreeNode*> q;
    if (root) q.emplace(root);
    TreeNode *cur = root;
    while (!q.empty()) {
        int n = q.size();
        while (n--) {
            cur = q.front();
            q.pop();
            res.emplace_back(cur->val);
            if (cur->left) q.emplace(cur->left);
            if (cur->right) q.emplace(cur->right);
        }
    }
    return res;
}
```

- [513. 找树左下角的值](https://leetcode.cn/problems/find-bottom-left-tree-value/description/?envType=list&envId=Hyjay2QI)

# :wink: DP

## :lollipop: **数位 DP**

- 记忆化仅记忆不受限制且为数字的结果

- 遍历的数字的上界由 isLimit 决定
  
  - isLimit 为 true 的话上界为当前数字
    
  - isLimit 为 false 的话上界任取，可以为 9 

- 遍历的数字的下界由 isNum 决定

  - isNum 为 true, 下界为 0

  -  isNum 为 false, 可以直接跳过计算结果 (跳过的话 isLimit 就为 false), 再计算不跳过的结果, 此时下界为 1 (跳过相当于为 0 )

- 往下递归的时候参数的改变

- mask 加上当前选的即可, 即 mask = mask | (1 << d)

- isLimit 跟当前的 isLimit 和选的数相关, isLimit = isLimit && d == up (当且仅当目前受限并且选的仍为最大值时仍受限)

-  isNum 只要选了数字就为 true, 只有为 false 时并且直接跳过时才接着为 false

`i` 和 `isLimit` 应该是必定需要的, 第二个参数根据题意选择 (要求不重复就可以传 mask, 要求统计数目就可以 cnt), 第四个参数则根据题意确定要不要 (看前导0 是否会对答案产生影响)

- **:beers: 板子**

```c++
function<int(int, int, bool, bool)> dfs = [&](int i, int mask, bool isLimit, bool isNum) -> int {
   if (i == m) return isNum; // 到达末尾并且为数字, 返回 1
   // 去掉另外两个参数的影响
   if (!isLimit && isNum && cache[i][mask] != -1) return cache[i][mask];
   int res = 0;
   if (!isNum) { // 当前不是数字的话可以跳过, 跳过后就不受 n 的约束了
       res = dfs(i + 1, mask, false, false);
   }
   int up = isLimit ? s[i] - '0' : 9; // 确定数字上界
   // 下界跟 isNum 相关, 若是数字从 0 开始，否则从 1 开始
   for (int d = 1 - isNum; d <= up; ++d) {
       if ((mask >> d & 1) == 0) { // 当前数字没选过
           res += dfs(i + 1, mask | (1 << d), isLimit && d == up, true);
       }
   }
   if (!isLimit && isNum) { // 只记忆化不受制约并且是数字的结果
       cache[i][mask] = res;
   }
   return res;
};
```

- [2376. 统计特殊整数](https://leetcode.cn/problems/count-special-integers/description/)

纯板子, 四个参数, 用 mask, 考虑前导 0; `dfs(int i, int mask, bool isLimit, bool isNum);`

- [233. 数字 1 的个数](https://leetcode.cn/problems/number-of-digit-one/description/)
- [面试题 17.06. 2出现的次数](https://leetcode.cn/problems/number-of-2s-in-range-lcci/description/)

三个参数, 第二个参数传词频即可, 无需考虑前导 0; `dfs(int i, int cnt, bool isLimit);`

- [600. 不含连续1的非负整数](https://leetcode.cn/problems/non-negative-integers-without-consecutive-ones/description/) 

三个参数, 第二个参数传上一个选的是 0 还是 1，无需考虑前导 0; `dfs(int i, int last, bool isLimit);`

- [902. 最大为 N 的数字组合](https://leetcode.cn/problems/numbers-at-most-n-given-digit-set/description/)

三个参数, 没有第二个参数, 需要考虑前导 0; `dfs(int i, bool isLimit, bool isNum);`

- [1012. 至少有 1 位重复的数字](https://leetcode.cn/problems/numbers-with-repeated-digits/description/)

逆向思维，求无重复数字的数目，即[2376. 统计特殊整数](https://leetcode.cn/problems/count-special-integers/description/); 也可以新增一个参数表示是否已经有重复数字了，不过空间复杂度都会加倍


# :wink: 并查集


并查集加入路径压缩和按秩合并这两个优化后, 最差情况下的时间复杂度和平均时间复杂度均为 `O(α(n))`, 其中 `α` 为阿克曼函数的反函数，其增长极其缓慢，也就是说其单次操作的平均运行时间可以认为是一个很小的常数

连通数目这一项可要可不要, 在处理二维网格这种情况时需要将坐标进行转化, `[i, j]` 转为一维即为 `i * n + j`

- **:beers: 板子**

```c++
// 包括两种优化：路径压缩（find函数）以及 按秩合并（sz数组）
class UnionFind {
public:
    vector<int> fa;
    vector<int> sz;
    int n;
    int comp_cnt;
    
    UnionFind(int n): n(n), comp_cnt(n), fa(n), sz(n, 1) {
        iota(fa.begin(), fa.end(), 0);
    }
    
    int find(int x) { 
        return fa[x] == x ? x : fa[x] = find(fa[x]);
    }
    
    // 把小集合中的元素并入到大集合中
    void unite(int x, int y) {
        x = find(x);
        y = find(y);
        if (x == y) return; // 这句不能忘了
        if (sz[x] < sz[y]) swap(x, y); // x 为数量更多的集合
        fa[y] = x; 
        sz[x] += sz[y];
        --comp_cnt;
    }
    
    bool is_connect(int x, int y) { return find(x) == find(y);}
};
```

- [547. 省份数量](https://leetcode.cn/problems/number-of-provinces/description/)

常规并查集

- [785. 判断二分图](https://leetcode.cn/problems/is-graph-bipartite/description/)

将与当前节点相连的所有节点合并到一个集合中，若相邻节点属于同一个集合的话则不是二分图

- [695. 岛屿的最大面积](https://leetcode.cn/problems/max-area-of-island/)

并查集写有点麻烦了, 不过可以用, 需要将二维转一维，`[i, j] -> i * n + j`
每个节点仅往下往右找 1 来避免重复计算, 当前节点为 1 的话, 判断右方和下方是否为 1, 是的话合并; 最后统计每个连通分量的大小

- [1697. 检查边长度限制的路径是否存在](https://leetcode.cn/problems/checking-existence-of-edge-length-limited-paths/description/)

按最大限制对queries中的边长进行排序，同理对所有边也进行排序。在当前限制的条件下，利用并查集合并所有点，然后检查询问中的起点以及终点是否属于同一个集合即可

- [399. 除法求值](https://leetcode.cn/problems/evaluate-division/)

带权并查集, 权值为当前节点 `x` 与父亲 `f[x]` 的比值。假设两点 x 和 y 有共同的父亲f，且 `v[x] / v[f] = a, v[y] / v[f] = b`, 则 `v[x] / v[y] = a / b`

# :wink: 二分

**c++ 接口**

- `lower_bound()` 用于在指定区域内查找 `>= target` 的第一个元素

- `upper_bound()` 用于在指定范围内查找 `> target` 的第一个元素

```c++
// 找 >= target 的第一个元素
int l = 0, r = n - 1;
while (l <= r) {
    int mid = l + (r - l >> 1);
    if (nums[mid] < target) l = mid + 1;
    else r = mid - 1;
}
return nums[l];
```

- 找 大于target 的最小下标 等价于 找 大于等于 target + 1 的最小下标

- 找 小于等于target 的最大下标 等价于 找 大于 target 的最小下标再 减 1

- 找 小于target 的最大下标 等价于 找 大于等于 target 的最小下标再 减 1

二分不一定只能用于有序数组, 只要答案非左即右都可以用二分

**求解 <= n 的元素数目可以转化为求 > n 的最小下标**

**还可以二分答案**

- [2563. 统计公平数对的数目](https://leetcode.cn/problems/count-the-number-of-fair-pairs/description/)

需要转换题意, 对于任意一个数 `nums[j]` 而言, 找有多少个 `nums[i]`, 即 `lower - nums[j] (a) <= nums[i] <= upper - nums[j] (b)`
即求 小于等于b的数目 - 小于a的数目
小于等于b的数目 等价于 大于b的最小下标 index1，小于a的数目 等价于 大于等于a的最小下标 index2

- [153. 寻找旋转排序数组中的最小值](https://leetcode.cn/problems/find-minimum-in-rotated-sorted-array/description/)

- [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/description/?envType=study-plan-v2&envId=top-100-liked)

- [436. 寻找右区间](https://leetcode.cn/problems/find-right-interval/description/?envType=list&envId=lTBtTopD)
  
```c++
// nums 为 vector<pair<int, int>>, 可以自定义规则
// ForwardIterator lower_bound (ForwardIterator first, ForwardIterator last, const T& val, Compare comp);
// 寻找 [first, last) 内第一个不满足 comp 规则的迭代器
lower_bound(nums.begin(), nums.end(), intervals[i][1], [&](auto p, int val) {return p.first < val;});
```

- [2560. 打家劫舍 IV](https://leetcode.cn/problems/house-robber-iv/description/?envType=list&envId=lTBtTopD)

最大化最小值或者最小化最大值问题一般也用二分, 确定是否可行可以考虑 DP, 贪心

- [2439. 最小化数组中的最大值](https://leetcode.cn/problems/minimize-maximum-of-array/description/?envType=list&envId=lTBtTopD)

# :wink: 滑动窗口

应用场景：移动某一个端点时，区间内的元素从满足条件变为不满足条件或从不满足条件到满足条件。即满足单调性

为了简化代码逻辑，每次循环过程中改变一个端点即可 (不需要一直移动, 就交由 for 控制每次加 1 即可), 然后检查是否满足要求

若不满足要求, 则更改另一个端点直到满足要求, 最后更新答案 (若本来就满足要求的话无需更改另一个端点，直接更新答案就可以了)

```c++
// 固定左端点，枚举右端点 
for (int l = 0, r = 0; r < n; ++r) {
    // 区间内的变化, 为了简单起见每次移动一位就行了
    // 要么从满足条件一直移动到不满足条件，要么从不满足条件移动到满足条件
    while () {
        ++l;
    }
    // 根据 r, l 构造答案 (也可能不满足要求, 那就不更新答案)
}
```

- [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/description/)

枚举右端点，缩小左端点。区间内的乘积和从不满足一直到满足，注意 k <= 1 这种特殊情况的处理

- [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

枚举右端点, 缩小左端点，区间和一直移动到不满足为止更新答案

- [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

枚举右端点，缩小左端点，词频从不满足要求一直到满足要求

- [438. 找到字符串中所有字母异位词](https://leetcode.cn/problems/find-all-anagrams-in-a-string/description/)

窗口大小固定的滑动窗口, 每次向右滑动 1, 减小右端点词频, 增加左端点词频

# :wink: 字符串

## :lollipop: **KMP**

求解 str1 中是否包含了子串 str2, 暴力解法为 str1 跟 str2 的每个字符依次比较, 当不等时回退到 str1 本次比较的起点并从下一个位置处重新一一对比。时间复杂度 O(m*n), n 为 str1 的长度, m 为 str2 的长度

KMP 对暴力解法进行了加速, 当不等时不是回退回起点, 而是仅回退 str2 比较的位置 (根据最长匹配的前后缀), 其实等价于将 str2 右移了, 继续比较; 当str2 回退到了起点仍不等时从 str1 的下一个位置处进行比较 (**str1 并没有回退**)

- **next 数组的求解思路**

定义 next[i] 表示不考虑 str2[i] 的情况下, str[0 : i - 1] 的最长匹配的前后缀, 如字符串 abbabbk 的 k 的最长匹配前后缀为 3 (abb)

因此规定 next[0] = -1, next[1] = 1 (不考虑当前字符); 

若 `str2[next[i - 1]] == str2[i - 1]`, `next[i] = next[i - 1] + 1` (前 `next[i - 1]` 个字符跟 `str2[i - 1]` 之前的 `next[i - 1]` 字符相等)

若不等，继续检验 `str2[next[next[i - 1]]]` 跟 `str2[i - 1]` 是否相等, 若相等那么 `next[i] = next[next[i - 1]] + 1`, ...

若比到第 0 个字符了仍不等的话, `next[i] = 0`

- **KMP 思路**

1、计算 str2 的 next 数组

2、依次比较字符串

- 相等就继续往后走
  
- 不等的话 str2 回退到 next[i] (若回退到 0 了仍不等则 str1 后移)

```c++
int find(string str1, string str2) {
    if (str1.size() < str2.size()) {
        return -1;
    }
    int i1 = 0, i2 = 0;
    vector<int> next = getNext(str2);
    // i1越界或i2越界结束，i2越界表示匹配到了，否则没检测到
    while (i1 < str1.size() && i2 < str2.size()) {    
        if (str1[i1] == str2[i2]) {
            i1++, i2++;
        } else if (next[i2] == -1) {     //字符串str2回到起点并且不等，检查str1以下一个字符开头的字符串
            i1++;
        } else {
            i2 = next[i2];
        }
    }
    return i2 == str2.size() ? i1 - i2 : -1;
}

vector<int> getNext(string str2) {
    if (str2.size() == 1) {
        return vector<int>{-1};
    }
    vector<int> next(str2.size())
    next[0] = -1, next[1] = 0;
    int i = 2;
    int loc = 0;    // 哪个位置的字符跟i位置进行比较，也表示最长前后缀 (next[i - 1])
    while (i < str2.size()) {
        if (str2[i - 1] == str2[loc]) {
            next[i++] = ++loc;
        } else if (loc > 0) {
            loc = next[loc];
        } else {
            next[i++] = 0; // 比到str2的第一个字符了并且不等，设为1
        }
    }
    return next;
}
```


## :lollipop: **Manacher**

暴力解法为从某个位开始依次向左向右检测，挨个检测得到最长回文子串。但是这种方式会漏掉偶数的最长回文，如abba，因为它的中心在一个虚的位置，两个b中间，可以考虑填充字符串

- 回文半径和回文直径

回文半径指某个中心点向外扩能扩的最远距离, 回文直径即以 i 为中心的最长回文串的长度

如 `# c # a # b # c # b # a # d #`，字符c的回文半径为6 (`c # b # a #`)，回文直径为11 (`# a # b # c # b # a #`)

- 最右回文右边界和中心点

最右回文右边界和中心点是到目前为止扩充到的最右边界以及它对应的中心点

扩充的过程中检测到的最右回文边界，初始化为-1，中心点同样初始化为-1。那么右边界 R 和中心点 C 同时更新，如检测到 `# c # a # b # c # b # a # d #` 中间的 c 字符时 (扩充的回文0串为 `# a # b # c # b # a #`)，R 为 d 之前的 #，C 为字符 c

在遍历的过程中可以利用之前计算得到的回文半径来加速计算当前的回文半径

- case1: 当前字符在最右回文右边界之外

    - 暴力解法，从当前字符向两侧扩充，计算最长回文子串

- case2: 当前字符在最右回文右边界内部，做 i 关于 C 的对称点 i'

    - case2.1: i' 位置字符的回文区域在L和R内部

        - i 位置字符的的回文半径等于 i' 位置字符的回文半径

    - case2.2: i' 位置字符的回文区域超出了L

        - i 位置字符的的回文半径等于 i 到 R 的距离

    - case2.3: i' 位置字符的回文区域刚好在L上

        - i 位置字符的的回文半径至少等于 i 到 R 的距离，需要继续向 R 右侧进行扩充检验

加速计算每个字符的回文半径后, 时间复杂度为 O(n), 最终最长的回文子串长度即为回文直径除2

```c++
string longestPalindrome(string s) {
    int n = 2 * s.size() + 1;
    string ss(n, '#');
    for (int i = 1; i < ss.size(); i += 2) {
        ss[i] = s[i / 2];
    }
    int lens = -1, index = -1; // 保存最长的回文长度以及中心位置
    int C = -1, R = -1; // C 为回文中心点，R 表示最右回文边界的下一个位置
    vector<int> radius(n, 1); // 每个位置的回文半径
    for (int i = 0; i < n; ++i) {
        // 最少的回文半径，当 i < R 时为两种情况的最小值，否则当 i == R 或 i > R 时设为1
        radius[i] = i < R ? min(radius[C * 2 - i], R - i) : 1;
        // 向两边扩充
        while (i + radius[i] < n && i - radius[i] >= 0) {
            if (ss[i + radius[i]] == ss[i - radius[i]]) ++radius[i];
            else break;
        }
        if (i + radius[i] > R) { // 更新右边界以及中心点
            R = i + radius[i];
            C = i;
        }
        if (radius[i] > lens) {
            lens = radius[i];
            index = i;
        }
    }
    // 原串最大的回文子串长度为半径减 1, 新串的第 i 个位置对应于原串 i / 2
    return s.substr((index - lens + 1) / 2, lens - 1);
}
```

# :wink: 图

## :lollipop: **Dijkstra单源最短**

计算在没有负边权条件下，起点到任意一点的最短路
思想：
1、设 dis[x] 表示起点到 x 的最短路并且 y -> x
那么考虑所有 y ，当我们更新 dis[x] 的时候，如果 dis[y] 已经算好了，那么 dis[x] 一定可以正确的算出来

2、怎么保证算出来的一定是最短路？
数学归纳法
一开始 dis[st] = 0，st为起点
从 st 开始，把 st 的邻居的 dis[] 都更新一下(此时邻居不一定是算好的)
从没有算好的 dis 里面，取一个最小的，那么这个取出来的最小的一定是算好的
因为此时如果 st -> x 最小，那么经过其他中间点再到 x 的距离必定更大，即贪心的思想。所以要求不能有负权边，若有负权边的话这么贪心就是错的

- 初始化 dis[0] = 0, 到其它点的距离为 INF

- 每次找下一个顶点, 要求未访问过并且目前 dis[next] 最小, 标记 next 为已访问

- 从 next 出发更新 next 到其余节点的路径

记 n 为点数, m 为边数

- 朴素 Dikstra 时间复杂度 O(n^2)

- 堆优化 Dikstra 时间复杂度 O(m * logn)

```c++
vector<int> Dijkstra(int n, vector<vector<int>>& roads) {
    // 建图, 保存 x 到 y 的距离
    vector<vector<int>> graph(n, vector<int>(n, INT_MAX / 2));
    for (auto &e : roads) {
        int x = e[0], y = e[1], d = e[2];
        graph[x][y] = graph[y][x] = d;
    }
    vector<int> dis(n, INT_MAX / 2); // 到某个节点的最短路
    dis[0] = 0;
    vector<bool> visited(n, false);
    // Dijkstra, 算每个节点到其它节点的最短路
    while (true) {
        int next = -1; // 找下一个距离最小的节点, 第一次为 0
        for (int i = 0; i < n; ++i) {
            if (!visited[i] && (next < 0 || dis[i] < dis[next])) {
                next = i;
            }
        }
        if (next < 0) break;
        // 标记 next 为已访问, 并检查与 next 相连的所有点中, 是否能通过 next 获得更短的距离
        visited[next] = true;
        for (int i = 0; i < n; ++i) {
            long long new_dis = dis[next] + graph[next][i];
            if (new_dis < dis[i]) {
                dis[i] = new_dis;
            }
        }
    }
    return dis;
}

// 若无特殊情况的话，可以写的更简单一些 (就 for 循环 n 次)
vector<int> Dijkstra(int n, vector<vector<int>>& roads) {
    // 有向图
    vector<vector<int>> graph(n, vector<int>(n, INT_MAX / 2));
    for (auto &e : times) {
        int x = e[0], y = e[1], t = e[2];
        graph[x][y] = t;
    }
    vector<int> dis(n, INT_MAX / 2);
    dis[0] = 0;
    vector<bool> visited(n, false);
    for (int p = 1; p <= n; ++p) {
        int next = -1;
        for (int i = 0; i < n; ++i) {
            if (!visited[i] && (next < 0 || dis[i] < dis[next])) {
                next = i;
            }
        }
        visited[next] = true;
        for (int i = 0; i < n; ++i) {
            dis[i] = min(dis[next] + graph[next][i], dis[i]);
        }
    }
    return dis;
    // [743. 网络延迟时间] 要求解能否抵达所有节点
    // int res = *max_element(dis.begin(), dis.end());
    // return res == INT_MAX / 2 ? -1 : res;
}

// 堆优化的 Dijkstra, 无需 visited 了，一个节点可能入堆多次，跟边数 m 相关
vector<int> Dijkstra(int n, vector<vector<int>>& roads) {
    // 有向图
    vector<vector<int>> graph(n, vector<int>(n, INT_MAX / 2));
    for (auto &e : times) {
        int x = e[0], y = e[1], t = e[2];
        graph[x][y] = t;
    }
    vector<int> dis(n, INT_MAX / 2);
    dis[0] = 0;
    priority_queue<pair<int, int>, vector<pair<int, int>>, greater<>> pq;
    pq.emplace(0, k - 1);
    while (!pq.empty()) {
        auto [d, x] = pq.top();
        pq.pop();
        if (d > dis[x]) continue;
        for (int i = 0; i < n; ++i) {
            int new_dis = d + graph[x][i];
            if (new_dis < dis[i]) {
                dis[i] = new_dis;
                pq.emplace(dis[i], i);
            }
        }
    }
    return dis;
}
```
- [1976. 到达目的地的方案数](https://leetcode.cn/problems/number-of-ways-to-arrive-at-destination/description/)

以 Dijkstra 为基础计算起点到其余点的最短路径; 在计算最短路径的过程中计算最短路的条数 (若从 next 到 i 的路径更短, 则 dp[i] = dp[next], 若从 next 到 i 的路径长度等于当前已知的最短路 dis[i], 则 dp[i] += dp[next])

- [743. 网络延迟时间](https://leetcode.cn/problems/network-delay-time/description/)

最后检查距离最大的边是否等于 INT_MAX/2 即可

# :wink: 

# :wink: 求质数

## :lollipop: **质因子分解**

求将 n 分解后的所有质数

只需枚举到 `sqrt(n)` 即可。假设 n 的一个质因子为 a，那么确定了 a 以后的子问题转化为了求数 n' (`n' = n / a`)

```c++
// 注意，不包含重复质数
void primes(int n, vector<int>& res) {
    for (int d = 2; d * d <= n; ++d) {
        if (n % d == 0) {
            res.emplace_back(d);
            n /= d;
            while (n % d == 0) n /= d;
        }
    }
    if (n > 1) res.emplace_back(n); // 若最后剩下的数字大于1表明它是剩下的大的质因子
}
```

## :lollipop: **埃氏筛法**

**统计小于 n 的数字中的质数数目**

从质数出发（从小到大遍历），每次将当前数字的所有倍数标记为 合数 即可。那么只要遍历到一个数时，它没有被小于它的数字标记为合数，那么它就是质数

小优化：从 `i * i` 开始标记

时间复杂度 `O(nloglogn)`，因为会有数被重复标记

```c++
int countPrimes(int n) {
    if (n <= 2) return 0;
    vector<int> flag(n, true);
    int res = n - 2; // 去掉0 和 1  
    for (int i = 2; i < n; ++i) {
        // 是质数，标记它的所有倍数为合数，从i * i 开始即可，如 i = 17，那么 17 * 2 会被 2 标记过了
        if (flag[i]) {
            for (long long j = (long long) i * i; j < n; j += i) {
                if (flag[j]) {
                    flag[j] = false;
                    --res;
                }
            }
        }
    }
    return res;
}
```

## :lollipop: **线性筛法**

**统计小于 n 的数字中的质数数目**

思想：每个合数仅被划掉一次，被它的最小质因子划掉
额外维护一个质数数组 p，「标记过程」改为每个整数 x 都进行并且仅标记 (埃氏筛仅质数标记) 质数集合中的数与 x 相乘的数，即 `x * p[0], x * p[1], ...`，若 `x % p[i] == 0` 结束 (p[i] 为 x 的最小质数)

如 已知质数`[], [2,3,4,5,6,7,8,9,10,11,12,13,...]`
第一次，已知质数`[2]`，划掉`4`, `[3,{4},5,6,7,8,9,10,11,12,13,...]`
第二次，已知质数`[2, 3]`，划掉`6, 9`, `[{4},5,{6},7,8,{9},10,11,12,13,...]`
第三次已知质数`[2, 3]`，划掉`8`结束, `[5,{6},7,{8},{9},10,11,12,13,...]`，4 * 3 = 12不用管，因为它后面会被6划掉（12的最小质因子为2，不应由4 * 3划掉）

```c++
int countPrimes(int n) {
    if (n <= 2) return 0;
    vector<int> p;
    vector<int> flag(n, true);
    for (int i = 2; i < n; ++i) {
        if (flag[i]) p.emplace_back(i);
        for (int j = 0; j < p.size() && (long long) i * p[j] < n; ++j) {
            flag[i * p[j]] = false;
            if (i % p[j] == 0) break;
        }
    }
    return p.size();
}
```

# :wink: 其他

## :lollipop: **运算符优先级**

`(), [], ->` 最高
`!, *` (解引用), `&` (取地址), `+`, `-` (正负号), `++, --` 次之
`*, /, %`
`+, -`
`<<, >>` (移位运算符)
`<, <=, >, >=` (比较运算符)
`==, !=`
`&` (按位与)
`^`
`|`
`&&` (逻辑与)
`||`
`=, +=, -=, ...`

## :lollipop: **二叉树 vs 网格图 vs 一般图**

| | 重复访问 | 邻居个数 | DFS | BFS |
|---|---|---|---|---|
|二叉树|否|`≤3`|前中后序|层序|
|网格图|是|`≤4`|连通块|最短路|
|一般图|是|任意|连通块、判环等|最短路等|

> 注 1：「重复访问」指代码中是否需要处理访问过的节点。对于网格图和一般图，需要标记访问过的节点。例如在网格图中，向下访问后就不能再向上访问了，如果不做任何处理，那么会反复向下向上，无限递归下去。
> 
> 注 2：通常网格图是四方向的，每个格子的邻居个数不超过 444。如果是八方向的，则每个格子的邻居个数不超过 888。
> 
> 注 3：BFS 也可以判断连通块，但要手动用**队列**保存待访问节点；而 DFS 是计算机帮你创建了一个**栈**，自动保存递归路径上的节点，不需要手动处理。所以代码上 DFS 通常比 BFS 要简短。

## :lollipop: **集合与位运算的关系**

[分享｜从集合论到位运算，常见位运算技巧分类总结！](https://leetcode.cn/circle/discuss/CaOJ45/)

- **集合与集合**

其中 & 表示按位与，∣ 表示按位或，⊕ 表示按位异或，∼ 表示按位取反。

| 术语 | 集合 | 位运算 | 举例 |
|:----:|:----:|:------:|:----:|
| 交集 | `A ∩ B` | `a & b` | {0,2,3}∩ {0,1,2} = {0,2} |
| 并集 | `A ∪ B` | `a ∣ b` | {0,2,3}∪ {0,1,2} = {0,1,2,3} |
| 差（B 不一定是 A 的子集） | `A ∖ B` | `a & ∼b` | {0,2,3}∖ {1,2} = {0,3} |
| 差（已知 B 是 A 的子集） | `A∖B（B⊆A）` | `a ⊕ b` | {0,2,3}∖ {0,2} = {3} |
| 包含于 | `A⊆B` | `a & b = a` 或 `a | b = b` | {0,2}⊆{0,2,3} |

- **集合与元素**

| 术语 | 集合 | 位运算 | 
|:----:|:----:|:------:|
| 空集 | ∅ | 0 |
| 单元素集合 | {i} | `1 << i` |
| 全集 | U={0,1,2,⋯n−1} | `(1 << n) - 1` |
| 补集 | U\S | `~s` 或者 `((1 << n) - 1) ⊕ s` |
| 属于 | i∈S | `(s >> i) & 1 == 1` | 
| 不属于 | i∉S | `(s >> i) & 1 == 0` | 
| 添加元素 | S∪{i} | `s ∣ (1 << i)` |
| 删除元素 | S∖{i} | `s & ∼(1 << i)` | 
| 删除元素（一定在集合中） | S∖{i}（i∈S） | `s ⊕ (1 << i)` |
| 删除最小元素 (最右侧的 1 置 0) | | `s&(s−1)` |

> s = 101100     
> s-1 = 101011 // 最低位的 1 变成 0，同时 1 右边的 0 都取反，变成 1 
> s&(s-1) = 101000

| 集合大小（元素个数）| 二进制长度（减一得到集合中的最大元素）| 集合中的最小元素 |
| --- | --- | --- |
| `__builtin_popcount(s)` | `32-__builtin_clz(s)` | `__builtin_ctz(s)` |

特别地，只包含最小元素的子集，即二进制最低 1 及其后面的 0，也叫 `lowbit`，可以用 `s & -s` 算出

> s = 101100     
> ~s = 010011 
> (~s)+1 = 010100 // 根据补码的定义，这就是 -s   最低 1 左侧取反，右侧不变 
> s & -s = 000100 // lowbit

- **遍历集合**

**设元素范围从 000 到 n−1n-1n−1，挨个判断每个元素是否在集合 s 中：**

```c++
for (int i = 0; i < n; i++) {
    if ((s >> i) & 1) { // i 在 s 中
        // 处理 i 的逻辑
    }
}
```
- **枚举集合**

**设元素范围从 0 到 n−1，从空集 `∅` 枚举到全集 `U`**

```c++
for (int s = 0; s < (1 << n); s++) {
    // 处理 s 的逻辑
}
```

**设集合为 s，**从大到小**枚举 s 的所有非空子集 `sub`**

```c++
for (int sub = s; sub; sub = (sub - 1) & s) {
    // 处理 sub 的逻辑
}
```

为什么要写成 `sub = (sub - 1) & s` 呢？

暴力做法是从 s 出发，不断减一，直到 0。但这样做，中途会遇到很多并不是 s 的子集的情况。把所有的合法子集按顺序列出来，会发现我们做的相当于「压缩版」的二进制减法，例如

> 10101 → 10100 → 10001 → 10000 → 00101 → ⋯

如果忽略掉 10101 中的两个 0，数字的变化和二进制减法是一样的，即

> 111 → 110 → 101 → 100 → 011 → ⋯

如何快速找到下一个子集呢？以 `10100 → 10001` 为例说明，普通的二进制减法会把最低位的 1 变成 0，同时 1 右边的 0 变成 1，即 10100 → 10011。`10011 & 10101` 就行

从大到小枚举 s 的所有子集 sub（从 s 枚举到空集 ∅）：

```c++
int sub = s;
do {
    // 处理 sub 的逻辑
    sub = (sub - 1) & s;
} while (sub != s);
```
原理是当 `sub = 0` 时（空集），再减一就得到 −1，对应的二进制为 111⋯1，再 `&s` 就得到了 s

## :lollipop: **求最大公约数**

当 n 和 m (n > m) 为倍数关系时，n 和 m 的最大公约数为 m。否则，n 和 m 的最大公约数等于 m 和 n % m 的最大公约数

```c++
int gcd(int n, int m) {
    if (n < m) return gcd(m, n);
    if (n % m == 0) return m;
    return gcd(m, n % m);
}

// 化简
int gcd(int n, int m) {
    return m == 0 ? n : gcd(m, n % m); // 若 n < m，下一次就变为 gcd(m, n)
}

//循环方式
int gcd(int n, int m) {
    if (n < m) return gcd(m, n);
    int c = n % m;
    while (c != 0)
    {
        n = m;
        m = c;
        c = n % m;
    }
    return m;
}
```

## :lollipop: ****
