
- [1、同向双指针](#1同向双指针)
- [2、相向双指针](#2相向双指针)
  - [*case1：数组有序*](#case1数组有序)
  - [*case2：数组无序，转化为有序*](#case2数组无序转化为有序)
  - [*case3：数组无序，但有单调性*](#case3数组无序但有单调性)


## 1、同向双指针

应用场景：移动某一个端点时，区间内的元素从满足条件变为不满足条件或从不满足条件到满足条件。**即满足单调性**

*   例题 [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/description/)

从满足条件（和大于target）一直移动到不满足条件！
暴力做法枚举每个右端点，向左扩展左端点，时间复杂度O(n^2)！ ***它没有利用到数组元素都为正数的性质***
因为元素都为正数，所以可以利用上一次的结果，在增大右端点后，无需重新向左扩展左端点而可以直接向右缩小上次的左端点

```c++
//枚举右端点，缩小左端点
int minSubArrayLen(int target, vector<int>& nums) {
    int n = nums.size(), res = n + 1, sum = 0;
    for (int l = 0, r = 0; r < n; ++r)
    {
        sum += nums[r];
        while (sum - nums[l] >= target) sum -= nums[l++];
        if (sum >= target) res = min(res, r -l + 1);
    }
    return res == n + 1 ? 0 : res;
}
```

*   例题 [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/description/)

从不满足条件（乘积大于k）一直移动到满足条件！
注意增加k的判断 (k <= 1，直接返回0)，不然得考虑左端点和右端点的大小情况 (乘积会一直大于k，左端点一直右移越界)

*   例题 [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/description/)

同理，枚举右端点，缩小左端点

---

## 2、相向双指针

本质：在O(1)的时间内获取O(n)的信息，进而将O(n^2)的时间复杂度降为O(n)

### *case1：数组有序*

*   例题 [167. 两数之和 II - 输入有序数组](https://leetcode.cn/problems/two-sum-ii-input-array-is-sorted/description/)

暴力做法枚举每个数，找跟它匹配的另一个数，时间复杂度O(n^2)！ ***它没有利用到数组有序的性质***
若利用数组有序的性质计算当前最小值min和最大值max的和sum，那么就可以在O(1)的时间内获取O(n)的信息
若sum < target，那么min加上任意一个数字都小于target，所以可以直接排除min跟其它所有数字的组合；同理若sum > target，那么可以排除所有max跟其它数字的组合

```c++
vector<int> twoSum(vector<int>& numbers, int target) {
    int l = 0, r = numbers.size() - 1;
    while (l < r)
    {
        int sum = numbers[l] + numbers[r];
        if (sum > target) --r;
        else if (sum < target) ++l;
        else break;
    }
    return {l + 1, r + 1};
}
```


### *case2：数组无序，转化为有序*

*   例题 [15. 三数之和](https://leetcode.cn/problems/3sum/description/)

先排序在对每个元素找两数之和等于当前数字相反数的组合
注意去重操作，当当前数字跟之前的数字相等时跳过
此外还有两个小优化，计算最小值以及最大值，若不满足条件可以直接break或continue

```c++
vector<vector<int>> threeSum(vector<int>& nums) {
    sort(nums.begin(), nums.end());
    int n = nums.size();
    vector<vector<int>> res;
    for (int i = 0; i < n - 2; ++i)
    {
        if (i > 0 && nums[i] == nums[i - 1]) continue;
        if (nums[i] + nums[i + 1] + nums[i + 2] > 0) break; //小优化1，最小的三个数大于0直接break
        if (nums[i] + nums[n - 1] + nums[n - 2] < 0) continue; //小优化2，当前数跟最大的两个数相加小于0，直接检查下一个数
        int target = -nums[i];
        int l = i + 1, r = n - 1;
        while (l < r)
        {
            int sum = nums[l] + nums[r];
            if (sum > target) --r;
            else if (sum < target) ++l;
            else 
            {
                res.emplace_back(vector<int>{nums[i], nums[l++], nums[r--]});
                while (l < r && nums[l] == nums[l - 1]) ++l;
                while (l < r && nums[r] == nums[r + 1]) --r;
            }
        }
    }
    return res;
}
```

### *case3：数组无序，但有单调性*

*   例题 [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/description/)

在固定左右两端点i, j后 (不妨设h[i] < h[j])，以i为一根柱子可盛的水最多为s = h[i]*(j - i)
    case1：i 跟 i和j中间高度小于h[i]的柱子所盛的水都小于s（宽度高度都小了）
    case2：i 跟 i和j中间高度大于h[i]的柱子所盛的水都小于s（宽度小了，高度不变）
所以可以直接排除 i 这根柱子。即在O(1)的时间内获取O(n)的信息

```c++
int maxArea(vector<int>& height) {
    int res = 0, l = 0, r = height.size() - 1;
    while (l < r)
    {
        res = max(res, (r - l) * min(height[l], height[r]));
        if (height[l] < height[r]) ++l;
        else --r;
    }
    return res;
}
```

*   例题 [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/description/)

将每个位置看作是一个宽度为1的桶，计算它能容纳的水的高度

***做法1：***

它由左右两侧所有桶的最大高度决定，计算每个位置的前后缀最大值再计算结果
时间复杂度O(n)，空间复杂度O(n)

```c++
 int trap(vector<int>& height) {
    int res = 0, n = height.size();
    vector<int> l_max(n, height.front()), r_max(n, height.back()); //包含自己的前后缀最高柱子
    for (int i = 1; i < n; ++i)
    {
        l_max[i] = max(l_max[i - 1], height[i]);
        r_max[n - 1 - i] = max(r_max[n - i], height[n - 1 - i]);
    }
    for (int i = 0; i < n; ++i)
        res += min(l_max[i], r_max[i]) - height[i];
    return res;
}
```

***做法2：***

假设目前已经知道了部分前后缀最大值，且 l_max < r_max，那么即使我们不知道中间桶的高度分布，后缀最大值也肯定不会小于 r_max。因此可以直接计算出左边的桶所能容纳的水的容量，优化掉前后缀最大高度数组
时间复杂度O(n)，空间复杂度O(1)

```c++
int trap(vector<int>& height) {
    int res = 0;
    int l_max = 0, r_max = 0, l = 0, r = height.size() - 1;
    while (l <= r)
    {
        l_max = max(l_max, height[l]);
        r_max = max(r_max, height[r]);
        if (l_max < r_max) res += l_max - height[l++];
        else res += r_max - height[r--];
    }
    return res;
}
```

