
- [回溯基本概念](#回溯基本概念)
- [1、子集型回溯](#1子集型回溯)
- [2、组合型回溯](#2组合型回溯)
- [3、排列型回溯](#3排列型回溯)

## 回溯基本概念

假设要求构造一个长为n的字符串，字符串的每个位置的字符限定了范围

单纯的循环嵌套，表达能力有限（必须已知n，并且得写n重循环）

- 从原问题和子问题的角度出发

原问题（构造长为n的字符串），枚举一个字母后，可知子问题（构造长为n - 1的字符串）

原问题和子问题是相似的，这种从原问题到子问题的过程适合用***递归***解决，递归可以实现多种循环的效果

***回溯***有一个***增量***构造答案的过程，这个过程通常用递归实现（画树，在树上做深度优先搜索）

只要边界条件和非边界条件写对了，剩下的交给数学归纳法就可以了！！！

**回溯三问：**

- 当前操作？
  - 枚举 path[i] 要填入的字母
- 子问题？
  - 构造 字符串 >= i的部分
- 下一个子问题？
  - 构造 字符串 >= i + 1 的部分

`path[i]` 用于记录路径上的字母

`dfs(i) -> dfs(i + 1)` ，其中 `dfs(i)` 表示 >= i 的这部分还需要枚举 (即子问题) ，就是从子问题到下一个子问题 `dfs(i + 1)`

*   例题 [17. 电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/description/)

```c++
vector<string> mapping {"", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
vector<string> letterCombinations(string digits) {
    int n = digits.size();
    if (n == 0) {
        return {};
    }
    string path(n, ' ');
    vector<string> res;
    function<void(int)> dfs = [&](int i) {
        if (i == n) {
            res.emplace_back(path);
            return;
        }
        for (char &c : mapping[digits[i] - '0']) {
            path[i] = c;
            dfs(i + 1);
        }
    };
    dfs(0);
    return res;
}
```
时间复杂度可以从循环的角度理解，最差情况下为循环n次，每次枚举4个字母，因此时间复杂度为 O(4^n)，此外构造答案字符串的时间复杂度为 O(n)

总体时间复杂度为 O(n*4^n)，空间复杂度为 O(n)

## 1、子集型回溯

子集：本质上就是看集合中的元素是选还是不选（01背包问题也可以看成是一种子集性回溯问题）

**通常两种求解思路**
- 站在输入的视角
  - 考虑每个元素选或不选，**叶子是答案**
- 站在答案的视角
  - 枚举第一个数选谁，枚举第二个数选谁，**每个节点都是答案**，注意重复的问题（人为规定顺序）

*   例题 [78. 子集](https://leetcode.cn/problems/subsets/description/)

***思路1：站在输入的视角***

每个数可以在子集中（选）也可以不在子集中（不选），**叶子是答案**

**回溯三问：**

- 当前操作？
  - 枚举第i个数 选 / 不选
- 子问题？
  - 从下标 >= i 的数字中构造子集
- 下一个子问题？
  - 从下标 >= i + 1 的数字中构造子集

`dfs(i) -> dfs(i + 1)`

```c++
vector<vector<int>> subsets(vector<int>& nums) {
    int n = nums.size();
    vector<vector<int>> res;
    vector<int> path;
    function<void(int)> dfs = [&](int i) {
        if (i == n) {
            res.emplace_back(path);
            return;
        }
        dfs(i + 1); //不选当前字符
        path.emplace_back(nums[i]); //选当前字符
        dfs(i + 1);
        path.pop_back(); //恢复
    };
    dfs(0);
    return res;
}
```
时间复杂度 O(n*2^n)，空间复杂度 O(n)

***思路2：站在答案的视角***

枚举第一个数选谁，枚举第二个数选谁，**每个节点都是答案**

注意[1, 2]和[2, 1]是重复的子集，为了避免重复，下一个数应该大于当前选择的数的下标（人为规定顺序）

**回溯三问：**

- 当前操作？
  - 枚举一个下标 j >= i 的数字，加入path (i 是起点)
- 子问题？
  - 从下标 >= i 的数字中构造子集
- 下一个子问题？
  - 从下标 >= j + 1 的数字中构造子集

`dfs(i) -> dfs(i + 1) / dfs(i + 2) /... / dfs(n)`

```c++
vector<vector<int>> subsets(vector<int>& nums) {
    int n = nums.size();
    vector<vector<int>> res;
    vector<int> path;
    function<void(int)> dfs = [&](int i) {
        res.emplace_back(path);
        if (i == n) {
            return;
        }
        for (int j = i; j < n; ++j) {
            path.emplace_back(nums[j]); 
            dfs(j + 1); //下一个子问题
            path.pop_back(); 
        }
    };
    dfs(0);
    return res;
}
```

时间复杂度 O(n*2^n)，空间复杂度 O(n)

*   例题 [131. 分割回文串](https://leetcode.cn/problems/palindrome-partitioning/description/)

认为每两个字符之间都有一个逗号，就转换成了每个逗号是选还是不选（子集型回溯问题）

从答案的视角考虑，枚举第一个逗号的位置，第二个逗号的位置

**回溯三问：**

- 当前操作？
  - 选择回文子串 s[i:j] 加入path
- 子问题？
  - 从下标 >= i 的后缀中构造回文分割
- 下一个子问题？
  - 从下标 >= j + 1 的后缀中构造回文分割

`dfs(i) -> dfs(i + 1) / dfs(i + 2) /.../ dfs(n)`

不能把每个节点都当做答案，因为必须把整个字符串分割完

若从输入的角度考虑，得传入上一个分割点的位置!

```c++
bool isHuiWen(const string &s, int l, int r) {
    while (l <= r) {
        if (s[l] != s[r]) {
            return false;
        }
        ++l, --r;
    }
    return true;
}

// 站在答案的视角
vector<vector<string>> partition(string s) {
    int n = s.size();
    vector<vector<string>> res;
    vector<string> path;
    function<void(int)> dfs = [&](int i) {
        if (i == n) {
            ans.emplace_back(path);
            return;
        }
        // 枚举子串的结束位置
        for (int j = i; j < n; ++j) { 
            if (isHuiWen(s, i, j)) {
                path.emplace_back(s.substr(i, j - i + 1));
                dfs(j + 1);
                path.pop_back(); // 恢复现场
            }
        }
    };
    dfs(0);
    return ans;
}

//站在输入的视角
vector<vector<string>> partition(string s) {
    int n = s.size();
    vector<vector<string>> res;
    vector<string> path;
    function<void(int, int_least64_t)> dfs = [&](int i, int last) {
        if (i == n) {
            res.emplace_back(path);
            return;
        }
        //不选 i 和 i + 1 之间的逗号，注意 i == n - 1 时右边没有逗号
        if (i < n - 1) {
            dfs(i + 1, last);
        }
        if (isHuiWen(s, last, i)) {
            path.emplace_back(s.substr(last, i - last + 1));
            dfs(i + 1, i + 1);
            path.pop_back();
        }
    };
    dfs(0, 0);
    return res;
}   
```
                            
时间复杂度 O(n*2^n)，空间复杂度 O(n)

---

## 2、组合型回溯

组合型回溯就是在子集型回溯的基础上固定了答案长度

以从 n 个数中选取 k 个数为例，子集性回溯的搜索树的第 1 层即是 k = 1 时组合型回溯的答案；**即从 n 个数中选 k 个数的组合可以看成是长度固定的子集**

因为已知 k，所以可以进行优化（剪枝技巧）。如当高度等于k时无需继续向下搜索 或 已知当前最大深度小于 k 的话也不用继续向下搜索 


*   例题 [77. 组合](https://leetcode.cn/problems/combinations/description/)

```c++
//输入视角，选或不选
vector<vector<int>> combine(int n, int k) {
   vector<vector<int>> res;
   vector<int> path;
   //倒序枚举，剪枝条件更好些，剩余的元素个数必须大于还需要的数目
   function<void(int)> dfs = [&] (int i) {
        int d = k - path.size(); // 还要选 d 个数
        if (d == 0) {
            res.emplace_back(path);
            return;
        }
        //剪枝，剩余元素必须大于d才可以不选当前元素
        if (i > d) {
            dfs(i - 1); 
        }
        path.emplace_back(i);
        dfs(i - 1);
        path.pop_back();
   };
   dfs(n);
   return res;
}

//答案视角，选哪个
vector<vector<int>> combine(int n, int k) {
   vector<vector<int>> res;
   vector<int> path;
   //倒序枚举，剪枝条件更好些，剩余的元素个数必须大于还需要的数目
   function<void(int)> dfs = [&] (int i) {
        int d = k - path.size(); // 还要选 d 个数
        if (d == 0) {
            res.emplace_back(path);
            return;
        }
        //剪枝，j必须大于d
        for (int j = i; j >= d; --j) {
            path.emplace_back(j);
            dfs(j - 1);
            path.pop_back();
        }
   };
   dfs(n);
   return res;
}
```

时间复杂度可以用叶子节点数目\*路径长度表示，即 O(k \* C(n, k))，空间复杂度 O(k)

*   例题 [216. 组合总和 III](https://leetcode.cn/problems/combination-sum-iii/description/)

```c++
//选哪个
vector<vector<int>> combinationSum3(int k, int n) {
    vector<vector<int>> res;
    vector<int> path;
    function<void(int, int)> dfs = [&] (int i, int left) {
        int d = k - path.size();
        //选剩下的最大的 d 个数也凑不成 t 的话直接return
        if (left < 0 || left > (i + i - d + 1) * d / 2) {
            return;
        }
        //t < 0 或 t > 0 上面都处理过了
        if (d == 0) {
            res.emplace_back(path);
            return;
        }
        //从 i ~ d 里选一个，剩下 d - 1 个满足要求
        for (int j = i; j >= d; --j) {
            path.emplace_back(j);
            dfs(j - 1, left - j);
            path.pop_back();
        }
    };
    dfs(9, n);
    return res;
}

//选不选
vector<vector<int>> combinationSum3(int k, int n) {
    vector<vector<int>> res;
    vector<int> path;
    function<void(int, int)> dfs = [&] (int i, int left) {
        int d = k - path.size();
        //选剩下的最大的 d 个数也凑不成 t 的话直接return
        if (left < 0 || left > (i + i - d + 1) * d / 2) {
            return;
        }
        //t < 0 或 t > 0 上面都处理过了
        if (d == 0) {
            res.emplace_back(path);
            return;
        }
        if (i > d) {
            dfs(i - 1, left);
        }
        path.emplace_back(i);
        dfs(i - 1, left - i);
        path.pop_back();
    };
    dfs(9, n);
    return res;
}
```
时间复杂度 O(k \* C(9, k))，空间复杂度 O(k)

*   例题 [22. 括号生成](https://leetcode.cn/problems/generate-parentheses/description/)

**回溯三问：**

- 当前操作？
  - 枚举 path[i] 是左括号还是右括号
- 子问题？
  - 构造字符串 >= i 的部分
- 下一个子问题？
  - 构造字符串 >= i + 1 的部分

定义open为左括号的数目

`dfs(i, open) -> dfs(i + 1, open + 1) / dfs(i + 1, open)`


```c++
// 选不选。选看成要'('，不选看做要')'
vector<string> generateParenthesis(int n) {
    vector<string> res;
    int m = 2 * n;
    string path(m, ' ');
    //open表示左括号的数目，只有左右括号，可以将选看成加'('，不选看做加')'
    function<void(int, int)> dfs = [&](int i, int open) {
        if (i == m) {
            res.emplace_back(path);
            return;
        }
        //左括号个数小于 n, 可以继续选左括号
        if (open < n) {
            path[i] = '(';
            dfs(i + 1, open + 1);
        }
        //右括号个数小于左括号，可以选右括号
        if (i - open < open) {
            path[i] = ')';
            dfs(i + 1, open);
        }
    };
    dfs(0, 0);
    return res;
}

//选哪个，即枚举下一个左括号的位置
vector<string> generateParenthesis(int n) {
    vector<string> res;
    vector<int> path;
    // balance = 左括号个数 - 右括号个数，选哪个(枚举下一个左括号的位置)
    function<void(int, int)> dfs = [&](int i, int balance) {
        if (path.size() == n) {
            string s(n * 2, ')');
            for (int j : path) {
                s[j] = '(';
            }
            res.emplace_back(s);
            return;
        }
        // 可以填 0 到 balance 个右括号
        for (int close = 0; close <= balance; ++close) { // 填 close 个右括号
            path.push_back(i + close); // 填 1 个左括号
            dfs(i + close + 1, balance - close + 1);
            path.pop_back();
        }
    };
    dfs(0, 0);
    return res;
}
```

*总结*

做子集性回溯以及组合型回溯常用的两种方法为 选或不选 以及 选哪个

有些题目更适合用 选或不选的思路 (如括号生成) 有些题目更适合用选哪个的思路 (如分割字符串)。因此做题目前应该都考虑一下，哪个好些用哪种

## 3、排列型回溯

*   例题 [46. 全排列](https://leetcode.cn/problems/permutations/description/)

数组 path 记录路径上的数 (已选数字)

集合 s 记录剩余未选数字

**回溯三问：**

- 当前操作？
  - 从 s 中枚举 path[i] 要填入的数字 x
- 子问题？
  - 构造 排列 >= i 的部分，剩余未选数字集合为 s
- 下一个子问题？
  - 构造 排列 >= i + 1 的部分，剩余未选数字集合为 s - \{x\}

`dfs(i, s) -> dfs(i + 1, s - {x_1}) / ... / dfs(i + 1, s - {x_n})`

```c++
// 用数组记录每个元素是否在路径上，而不用哈希表
vector<vector<int>> permute(vector<int> &nums) {
    int n = nums.size();
    vector<vector<int>> res;
    vector<int> path(n), on_path(n);
    function<void(int)> dfs = [&](int i) {
        if (i == n) {
            res.emplace_back(path);
            return;
        }
        for (int j = 0; j < n; ++j) {
            if (!on_path[j]) {
                path[i] = nums[j];
                on_path[j] = true;
                dfs(i + 1);
                on_path[j] = false; // 恢复现场
            }
        }
    };
    dfs(0);
    return res;
}
```
时间复杂度也可以用节点数目表示，表示递归次数

即 A(n, n) + A(n, n - 1) + ... + A(n, 0) = e * n!，算上拷贝的时间 O(n * n!)

*   例题 [51. N 皇后](https://leetcode.cn/problems/n-queens/description/)

(0, 0) (0, 1) (0, 2)

(1, 0) (1, 1) (1, 2)

(2, 0) (2, 1) (2, 2)

右上斜线上的位置横纵坐标相加的值相等

左上斜线上的位置横纵坐标相减的值相等

```c++
vector<vector<string>> solveNQueens(int n) {
    vector<vector<string>> res;
    //diag1 和 diag2分别表示右上斜线以及左上斜线上的值有没有被用过，注意大小为 2n - 1
    //并且计算相减时需加上 n - 1，避免越界
    vector<int> col(n), on_path(n), diag1(n * 2 - 1), diag2(n * 2 - 1);
    function<void(int)> dfs = [&](int r) {
        if (r == n) {
            vector<string> board(n);
            for (int i = 0; i < n; ++i) {
                board[i] = string(col[i], '.') + 'Q' + string(n - 1 - col[i], '.');
            }
            res.emplace_back(board);
            return;
        }
        for (int c = 0; c < n; ++c) {
            int rc = r - c + n - 1; //相减再加一个 n - 1
            if (!on_path[c] && !diag1[r + c] && !diag2[rc]) {
                col[r] = c;
                on_path[c] = diag1[r + c] = diag2[rc] = true;
                dfs(r + 1);
                on_path[c] = diag1[r + c] = diag2[rc] = false; // 恢复现场
            }
        }
    };
    dfs(0);
    return res;
}
```